## Qt Lib name.
qt_gui_name = QtGui

## Libraries linked to the cpp part (is active only when  CPP_SHARED == true).
gui_link_cpp += qtdcore_cpp $(qt_core_lib_name)

## Libraries linked to the d part (is active only when  CPP_SHARED == true)..
gui_link_d += qtdcore

## Module specific cpp files.
gui_cpp_files += 

## Module specific d files.
gui_d_files += 

## Classes.
## TODO: use list that generated by dgen.
gui_classes = \
ArrayOps \
QAbstractAccessibleFactory \
QAbstractButton \
QAbstractGraphicsShapeItem \
QAbstractIconEngineFactoryV2 \
QAbstractImageIOHandlerFactory \
QAbstractInputContextFactory \
QAbstractItemDelegate \
QAbstractItemView \
QAbstractPageSetupDialog \
QAbstractPictureFormat \
QAbstractPrintDialog \
QAbstractProxyModel \
QAbstractScrollArea \
QAbstractSlider \
QAbstractSpinBox \
QAbstractStyleFactory \
QAbstractTableModel \
QAbstractTextCodecFactory \
QAbstractTextDocumentLayout_PaintContext \
QAbstractTextDocumentLayout_Selection \
QAbstractTextDocumentLayout \
QAccessible2Interface \
QAccessibleBridge \
QAccessibleEvent \
QAccessibleInterfaceEx \
QAccessibleInterface \
QAccessibleObjectEx \
QAccessibleObject \
QAccessiblePlugin \
QAccessible \
QAccessibleWidgetEx \
QAccessibleWidget \
QActionEvent \
QActionGroup \
QAction \
QApplication \
QBitmap \
QBoxLayout \
QBrush \
QButtonGroup \
QCalendarWidget \
QCDEStyle \
QCheckBox \
QCleanlooksStyle \
QClipboardEvent \
QClipboard \
QCloseEvent \
QColorDialog \
QColormap \
QColor \
QColumnView \
QComboBox \
QCommandLinkButton \
QCommonStyle \
QCompleter \
QConicalGradient \
QContextMenuEvent \
QCursor \
QDataWidgetMapper \
QDateEdit \
QDateTimeEdit \
QDesktopServices \
QDesktopWidget \
QDialogButtonBox \
QDialog \
QDial \
QDirModel \
QDockWidget \
QDoubleSpinBox \
QDoubleValidator \
QDragEnterEvent \
QDragLeaveEvent \
QDragMoveEvent \
QDragResponseEvent \
QDrag \
QDropEvent \
QErrorMessage \
QFileDialog \
QFileIconProvider \
QFileOpenEvent \
QFileSystemModel \
QFocusEvent \
QFocusFrame \
QFontComboBox \
QFontDatabase \
QFontDialog \
QFontInfo \
QFontMetricsF \
QFontMetrics \
QFont \
QFormLayout \
QFrame \
QGradient \
QGraphicsEllipseItem \
QGraphicsGridLayout \
QGraphicsItemAnimation \
QGraphicsItemGroup \
QGraphicsItem \
QGraphicsLayoutItem \
QGraphicsLayout \
QGraphicsLinearLayout \
QGraphicsLineItem \
QGraphicsPathItem \
QGraphicsPixmapItem \
QGraphicsPolygonItem \
QGraphicsProxyWidget \
QGraphicsRectItem \
QGraphicsSceneContextMenuEvent \
QGraphicsSceneDragDropEvent \
QGraphicsSceneEvent \
QGraphicsSceneHelpEvent \
QGraphicsSceneHoverEvent \
QGraphicsSceneMouseEvent \
QGraphicsSceneMoveEvent \
QGraphicsSceneResizeEvent \
QGraphicsScene \
QGraphicsSceneWheelEvent \
QGraphicsSimpleTextItem \
QGraphicsTextItem \
QGraphicsView \
QGraphicsWidget \
QGridLayout \
QGroupBox \
QHBoxLayout \
QHeaderView \
QHelpEvent \
QHideEvent \
QHoverEvent \
QIconDragEvent \
QIconEnginePluginV2 \
QIconEngine \
QIconEngineV2 \
QIcon \
QImageIOHandler \
QImageIOPlugin \
QImageReader \
QImage \
QImageWriter \
QInputContextFactory \
QInputContextPlugin \
QInputContext \
QInputDialog \
QInputEvent \
QInputMethodEvent_Attribute \
QInputMethodEvent \
QIntValidator \
QItemDelegate \
QItemEditorCreatorBase \
QItemEditorFactory \
QItemSelectionModel \
QItemSelectionRange \
QItemSelection \
QKeyEvent \
QKeySequence \
QLabel \
QLayoutItem \
QLayout \
QLCDNumber \
QLinearGradient \
QLineEdit \
QListView \
QListWidgetItem \
QListWidget \
QMainWindow \
QMatrix \
QMdiArea \
QMdiSubWindow \
QMenuBar \
QMenu \
QMessageBox \
QMotifStyle \
QMouseEvent \
QMoveEvent \
QMovie \
QPageSetupDialog \
QPaintDevice \
QPaintEngine \
QPaintEngineState \
QPainterPath_Element \
QPainterPath \
QPainterPathStroker \
QPainter \
QPaintEvent \
QPalette \
QPen \
QPictureFormatPlugin \
QPictureIO \
QPicture \
QPixmapCache \
QPixmap \
QPlainTextDocumentLayout \
QPlainTextEdit \
QPlastiqueStyle \
QPolygonF \
QPolygon \
QPrintDialog \
QPrintEngine \
QPrinterInfo \
QPrinter \
QPrintPreviewDialog \
QPrintPreviewWidget \
QProgressBar \
QProgressDialog \
QProxyModel \
QPushButton \
QRadialGradient \
QRadioButton \
QRegExpValidator \
QRegion \
QResizeEvent \
QRubberBand \
QScrollArea \
QScrollBar \
QSessionManager \
QShortcutEvent \
QShortcut \
QShowEvent \
QSizeGrip \
QSizePolicy \
QSlider \
QSortFilterProxyModel \
QSound \
QSpacerItem \
QSpinBox \
QSplashScreen \
QSplitterHandle \
QSplitter \
QStackedLayout \
QStackedWidget \
QStandardItemModel \
QStandardItem \
QStatusBar \
QStatusTipEvent \
QStringListModel \
QStyledItemDelegate \
QStyleFactory \
QStyleHintReturnMask \
QStyleHintReturn \
QStyleHintReturnVariant \
QStyleOptionButton \
QStyleOptionComboBox \
QStyleOptionComplex \
QStyleOptionDockWidget \
QStyleOptionDockWidgetV2 \
QStyleOptionFocusRect \
QStyleOptionFrame \
QStyleOptionFrameV2 \
QStyleOptionGraphicsItem \
QStyleOptionGroupBox \
QStyleOptionHeader \
QStyleOptionMenuItem \
QStyleOptionProgressBar \
QStyleOptionProgressBarV2 \
QStyleOptionRubberBand \
QStyleOption \
QStyleOptionSizeGrip \
QStyleOptionSlider \
QStyleOptionSpinBox \
QStyleOptionTabBarBase \
QStyleOptionTab \
QStyleOptionTabV2 \
QStyleOptionTabWidgetFrame \
QStyleOptionTitleBar \
QStyleOptionToolBar \
QStyleOptionToolBox \
QStyleOptionToolBoxV2 \
QStyleOptionToolButton \
QStyleOptionViewItem \
QStyleOptionViewItemV2 \
QStyleOptionViewItemV3 \
QStyleOptionViewItemV4 \
QStylePainter \
QStylePlugin \
QStyle \
QSyntaxHighlighter \
QSystemTrayIcon \
QTabBar \
QTabletEvent \
QTableView \
QTableWidgetItem \
QTableWidgetSelectionRange \
QTableWidget \
QTabWidget \
QTextBlockFormat \
QTextBlockGroup \
QTextBlock_iterator \
QTextBlock \
QTextBlockUserData \
QTextBrowser \
QTextCharFormat \
QTextCodecPlugin \
QTextCursor \
QTextDocumentFragment \
QTextDocument \
QTextEdit_ExtraSelection \
QTextEdit \
QTextFormat \
QTextFragment \
QTextFrameFormat \
QTextFrame_iterator \
QTextFrame \
QTextImageFormat \
QTextInlineObject \
QTextItem \
QTextLayout_FormatRange \
QTextLayout \
QTextLength \
QTextLine \
QTextListFormat \
QTextList \
QTextObjectInterface \
QTextObject \
QTextOption \
QTextOption_Tab \
QTextTableCellFormat \
QTextTableCell \
QTextTableFormat \
QTextTable \
QTimeEdit \
QToolBarChangeEvent \
QToolBar \
QToolBox \
QToolButton \
QToolTip \
QTransform \
QTreeView \
QTreeWidgetItemIterator \
QTreeWidgetItem \
QTreeWidget \
QUndoCommand \
QUndoGroup \
QUndoStack \
QUndoView \
QValidator \
QVBoxLayout \
QWhatsThisClickedEvent \
QWhatsThis \
QWheelEvent \
QWidgetAction \
QWidgetItem \
QWidget \
QWindowsStyle \
QWindowStateChangeEvent \
QWizardPage \
QWizard \
QWorkspace