##QTD_OPENGL += opengl/QGL opengl/gl opengl/glu opengl/glfuncs opengl/gltypes

## Qt Lib name.
qt_opengl_name = QtOpenGL

## Libraries linked to the cpp part (is active only when  CPP_SHARED == true).
## TODO: Add linux support.
opengl_link_cpp += qtdcore_cpp $(qt_core_lib_name) $(qt_gui_lib_name)

## Libraries linked to the d part (is active only when  CPP_SHARED == true)..
opengl_link_d += qtdcore

## Classes.
## TODO: use list that generated by dgen.
opengl_classes = \
    QGLColormap \
    QGLContext \
    QGLFormat \
    QGLFramebufferObject \
    QGLPixelBuffer \
    QGLWidget \
