## Qt Lib name.
qt_xml_name = QtXml

## Libraries linked to the cpp part (is active only when  CPP_SHARED == true).
xml_link_cpp += qtdcore_cpp $(qt_core_lib_name)

## Libraries linked to the d part (is active only when  CPP_SHARED == true)..
xml_link_d += qtdcore

## Module specific cpp files.
xml_cpp_files += 

## Module specific d files.
xml_d_files += 

## Classes.
## TODO: use list that generated by dgen.
xml_classes = \
ArrayOps \
QDomAttr \
QDomCDATASection \
QDomCharacterData \
QDomComment \
QDomDocumentFragment \
QDomDocument \
QDomDocumentType \
QDomElement \
QDomEntityReference \
QDomEntity \
QDomImplementation \
QDomNamedNodeMap \
QDomNodeList \
QDomNode \
QDomNotation \
QDomProcessingInstruction \
QDomText \
QXmlAttributes \
QXmlContentHandler \
QXmlDeclHandler \
QXmlDefaultHandler \
QXmlDTDHandler \
QXmlEntityResolver \
QXmlErrorHandler \
QXmlInputSource \
QXmlLexicalHandler \
QXmlLocator \
QXmlNamespaceSupport \
QXmlParseException \
QXmlReader \
QXmlSimpleReader \
QXmlStreamAttribute \
QXmlStreamAttributes \
QXmlStreamEntityDeclaration \
QXmlStreamNamespaceDeclaration \
QXmlStreamNotationDeclaration \
QXmlStreamReader \
QXmlStreamWriter